# Dovah-Backend

./: .gitignore  pom.xml
src/main/java/pe/edu/pucp/dovah/: DataLoader.java  Inf245BackendApplication.java
src/main/java/pe/edu/pucp/dovah/Gestion/controller/: CursoController.java  EspecialidadController.java  FacultadController.java  SemestreController.java
src/main/java/pe/edu/pucp/dovah/Gestion/exception/: SemestreNotFoundException.java
src/main/java/pe/edu/pucp/dovah/Gestion/model/: Curso.java  Especialidad.java  Facultad.java  Semestre.java
src/main/java/pe/edu/pucp/dovah/Gestion/repository/: CursoRepository.java  EspecialidadRepository.java  FacultadRepository.java  SemestreRepository.java
src/main/java/pe/edu/pucp/dovah/Gestion/service/: CursoService.java
src/main/java/pe/edu/pucp/dovah/PlanTesis/controller/: PlanTesisController.java
src/main/java/pe/edu/pucp/dovah/PlanTesis/exception/: PlanTesisNotFoundException.java
src/main/java/pe/edu/pucp/dovah/PlanTesis/model/: AreaPlanTesis.java  EstadoPlanTesis.java  EstadoTesis.java  PeriodoPlanTesis.java  PlanTesis.java  ProfesorInscritoPlanTesis.java
src/main/java/pe/edu/pucp/dovah/PlanTesis/repository/: AreaPlanTesisRepository.java  PeriodoPlanTesisRepository.java  PlanTesisRepository.java  ProfesorInscritoPlanTesisRepository.java
src/main/java/pe/edu/pucp/dovah/RRHH/controller/: AdministradorController.java  AlumnoController.java  CoordinadorTesisController.java  ProfesorController.java  UsuarioController.java
src/main/java/pe/edu/pucp/dovah/RRHH/model/: Alumno.java  Profesor.java  Usuario.java
src/main/java/pe/edu/pucp/dovah/RRHH/repository/: AlumnoRepository.java  ProfesorRepository.java  UsuarioRepository.java
src/main/java/pe/edu/pucp/dovah/RRHH/service/: UsuarioService.java
src/main/java/pe/edu/pucp/dovah/Reglas/controller/: RolController.java
src/main/java/pe/edu/pucp/dovah/Reglas/exception/: RolNotFoundException.java
src/main/java/pe/edu/pucp/dovah/Reglas/model/: Rol.java
src/main/java/pe/edu/pucp/dovah/Reglas/repository/: RolRepository.java
src/main/java/pe/edu/pucp/dovah/asignaciones/controller/: DocumentoController.java  TareaController.java
src/main/java/pe/edu/pucp/dovah/asignaciones/exception/: DocumentoNotFoundException.java
src/main/java/pe/edu/pucp/dovah/asignaciones/model/: Documento.java  EstadoEntrega.java  Retroalimentacion.java  Rubrica.java  RubricaCriterio.java  Tarea.java  TareaAvance.java  TareaAvances.java  TareaEntrega.java
src/main/java/pe/edu/pucp/dovah/asignaciones/repository/: CustomTareaRepository.java  CustomTareaRepositoryImpl.java  DocumentoRepository.java  RetroalimentacionRepository.java  RubricaCriterioRepository.java  RubricaRepository.java  TareaAvanceRepository.java  TareaAvancesRepository.java  TareaEntregaRepository.java  TareaRepository.java
src/main/java/pe/edu/pucp/dovah/asignaciones/scheduling/: TaskSchedule.java
src/main/java/pe/edu/pucp/dovah/asignaciones/service/: S3Service.java  TareaService.java
src/main/java/pe/edu/pucp/dovah/auth/: AuthStatusDTO.java  JWTFilter.java  JWTUserDetailsService.java  JWTUtil.java
src/main/java/pe/edu/pucp/dovah/config/: CustomLogoutSuccessHandler.java  JacksonConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/pe/edu/pucp/dovah/mensajes/controller/: ChatController.java  HiloController.java
src/main/java/pe/edu/pucp/dovah/mensajes/model/: Comentario.java  Hilo.java
src/main/java/pe/edu/pucp/dovah/mensajes/repository/: ComentarioRepository.java  HiloRepository.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/templates/: error.html
src/test/java/pe/edu/pucp/dovah/asignaciones/: AsignacionesTests.java
