spring.datasource.url=jdbc:mariadb://localhost/dovah
spring.datasource.username=dovah
spring.datasource.password=dovah
logging.level.web=DEBUG
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
