# Nombre del archivo: application.properties
# Fecha de creacion: 19/09/2022
# Autor: Carlos Toro
# Descripcion: Manejar configuracion de Spring

server.port=8081
spring.application.name=dovah
spring.jpa.generate-ddl=true
logging.file.name=logfile.txt
server.servlet.session.timeout=900s
spring.jpa.open-in-view=false
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.indent_output=true
spring.datasource.hikari.maximum-pool-size=10
spring.profiles.active=dev
jwt_secret=
spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
base-url=http://localhost:8081
spring.jackson.default-property-inclusion=non_null
spring.jackson.time-zone=UTC
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.CharSet=utf-8
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.datasource.hikari.connection-init-sql=SET NAMES utf8mb4 COLLATE utf8mb4_unicode_520_ci;
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_ENDPOINT_URL=
AWS_S3_BUCKET=